<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Started page</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a id="logo">
            <img src="public/logo.svg" alt="Logo">
        </a>
        <div class="content-wrp">
            <a href="#">
                <i id="nav-bell" class="fa fa-bell" aria-hidden="true"></i>
            </a>
            <div class="menu-block">
                <a href="#" class="menu-btn">
                    <div class="avatar-component round">
                        D
                    </div>
                    <div class="nav-menu">
                        <div class="user-name"> Danylo Karpenko</div>
                        <hr>
                        <a class="nav-link" href="#">Profile</a>
                        <a class="nav-link" href="#">Log Out</a>
                    </div>
                </a>

            </div>
        </div>
    </header>
    <div class="container">
        <div class="left-wrp">
            <div class="card bsa">
                <div class="front-rotate">
                    <img src="public/bsa-logo.svg" alt="bsa-logo">
                </div>
                <div class="back-rotate">
                    <button class="button">Join</button>
                </div>
            </div>
            <div class="card qa">
                <div class="front-rotate">
                    <span class="qa-text">QA</span>
                </div>
                <div class="back-rotate">
                    <span class="info-text">
                        Advanced online course focusing on the finer points of QA
                    </span>
                </div>
            </div>
            <div class="card js">
                <div class="front-rotate">
                    <span class="js-text">JS</span>
                </div>
                <div class="back-rotate">
                    <span class="info-text">
                        An online intensive course on building web applications with JavaScript
                    </span>
                </div>
            </div>
            <div class="card java">
                <div class="front-slidedown">
                    <span class="java-text">Java</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        Advanced online course on building web applications with Java
                    </span>
                </div>
            </div>
        </div>
        <div class="right-wrp">
            <div class="card php">
                <div class="front-slide-to-tr-corner">
                    <span class="php-text">PHP</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        An online intensive course on building web applications with PHP
                    </span>
                </div>
            </div>
            <div class="card dot-net">
                <div class="front-slide-to-br-corner">
                    <span class="dot-net-text">.Net</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        Lets create and verve!!!
                    </span>
                </div>
            </div>
            <div class="card events">
                <div class="front-slideright">
                    <span class="events-text">Events</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        Багато-багато цікаво можна знайти на нашому сайті та офісі. Цікаві івенти на різні теми. Ігри,
                        лекції, конкурси, уроки та інтенсиви

                        Many, many interesting things can be found on our website and office. Interesting events on
                        various topics. Games,
                        lectures, competitions, lessons and intensives
                    </span>
                </div>
            </div>
            <div class="card blog">
                <div class="front-slideright">
                    <span class="blog-text">Blog</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        Ride some story! We are very interested in your stories from life
                    </span>
                </div>
            </div>
            <div class="card contacts">
                <div class="front-slideright">
                    <span class="contacts-text">Contacts</span>
                </div>
                <div class="back-state icons">
                    <i id="fb-icon" class="fa fa-facebook contact-icon" aria-hidden="true"></i>
                    <i id="tg-icon" class="fa fa-telegram contact-icon" aria-hidden="true"></i>
                    <i id="inst-icon" class="fa fa-instagram contact-icon" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
    <footer>
        @ Created by Binary Studio Student
    </footer>
</body>

</html>